@import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  border: 0;
  outline: 0;
}
body {
  background-color: white;
  color: black; 
}
/* darkmode toggle */
.dark-mode {
  background-color: black;
  color: white;
} 
:root{
  --container--width--lg:80%;
  --container--width--md:90%;
  --container--width--sm:94%;
  --transition: all 400ms ease;
}
                     /* slider */
.wrap-check-14 input[type="checkbox"] {
  visibility: hidden;
  display: none;
}
.wrap-check-14 *,
.wrap-check-14 ::after,
.wrap-check-14 ::before {
  box-sizing: border-box;
}
.wrap-check-14 .switch {
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
    /* size of sliding icon -- sun and moon */
  --size-of-icon: 1.4em;
    /* it is like a inline-padding of switch */
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
  display: inline-block;
}
.wrap-check-14 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  transition: .4s;
  border-radius: 30px;
}
.wrap-check-14 .slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon,1.4em);
  width: var(--size-of-icon,1.4em);
  border-radius: 20px;
  left: var(--slider-offset,0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
  transition: .4s;
}
.wrap-check-14 input:checked + .slider {
  background-color: #303136;
}
.wrap-check-14 input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
  background: #303136;
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}
                                  /**/
/* menubar */
#check{
  display: none;
}
.container{
  width: var(--container--width--lg);
  margin:0 auto;
}
section{
  padding:6rem 0;
}
section h2{
  text-align: center;
  margin-bottom: 4rem;
}
h1 , h2 , h3 , h4 , h5 {
  line-height: 1.2;
}
h1{
  font-size: 2.4rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.6rem;
}
h4{
  font-size: 1.3rem;
}
a{
  color:grey;
  text-transform:capitalize;
  font-family:"Roboto Mono", monospace;
  font-weight: bolder;
  font-weight: 800;
  text-transform:uppercase;
  font-size: 22px;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn{
  display: inline-block;
  background:orangered;
  color: black;
  padding:1rem 2rem;
  border: 1px solid transparent;
  font-weight: 200;
  transition: var(--transition);
}
.btn:hover{
  background:transparent;
  color:#06a6f6;
  border-color:#06a6f6;
  transition: all 1s linear;
}
.btn_primary{
  background-color:orangered;
  color:white;
  text-transform: capitalize;
}
/* navbar */
.edu{
  color:#4070f4;
}
nav{
  background-color:transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
.window-scroll{
  background:#eee;
  box-shadow: 0 1rem 2rem rgba(0 , 0 , 0 , 0.3);
}
.nav-container{
  height: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
}
nav button{
  display: none;
}
.nav__menu{
  display: flex;
  align-items:center;
  gap: 3.5rem;
  margin-left:20px;
}
.nav__menu a{
  font-size: 0.9rem;
  transition:var(--transition);
}
.nav__menu a:hover{
  color:#4070f4;
  font-weight: bolder;
  text-decoration-line: underline;
  text-decoration-color:#4070f4;
  text-underline-offset: 10px;
}
.nav__menu .homeclr{
  color:#4070f4;
}
/* menu bar */
.checkbtn{
  font-size: 30px;
  color:#4070f4;
  float:right;
  line-height: 10px;
  margin-right: 50px;
  cursor: pointer;
  margin-top: -53px;
  
}
                /* end of navbar */
                /* faq */
.fasq{
  text-decoration-line: underline;
  text-decoration-color:#4070f4;
  text-decoration-style: dashed;
  text-underline-offset: 16px;
  letter-spacing: 2px;
}
.faqs__container{
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 1rem;
}
.faq{
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background-color:#4070f4;
  cursor: pointer;
}
.faq h4{
  font-size: 1rem;
  line-height: 2.2;
}
.faq__icon{
  align-self: flex-start;
  font-size: 1.2rem;
}
.faq p{
  margin-top:0.8rem;
  display: none;
}
.faq.open p{
  display: block;
}
.uil{
  color: gold;
}
/* end of faqs */
footer{
  padding: 1rem;
  background-color:#eeeef0;
  border-top:1px solid aliceblue;
}
.fouter{
  display: flex;
  justify-content:space-around;
  align-items: center;
  text-transform: capitalize;
  color:black;
}
.created{
  padding-top: 5px;
  text-align: center;
  text-transform: capitalize;
  color: black;
}
.created span{
  color: #4070f4;
}
.disnone{
  display:block;
}
.disyes{
  display:none;
}
    /* navbar media */
@media only screen and (max-width : 600px){
  /* menubar */
  
  nav ul .li1{
    display: block;
    margin-top: 35px;
  }
  nav ul li .hh6{
    font-size: 16px;
    color: #0662f6;
  }
  /*  */
    .nav__menu{
    display: block;
    position:fixed;
    width: 100%;
    height: 100vh;
    background:#eee;
    top:80px;
    left:0px;
    margin-left: 0px; 
    text-align: center;
    transition: all .5s;
  } 
  #check:checked ~ .nav__menu{
    left: 0;
  }
  .nav__menu a:hover{
  color:black;
  font-weight: bolder;
  text-decoration-line: underline;
  text-decoration-color:black;
  text-underline-offset: 10px;
  }
  /* faq */
  .faqs__container{
  display: grid;
  grid-template-columns:repeat(1 , 1fr);
  gap: 1rem;
  }
  /* fooetr */
  .disyes{
    display: none;
  }
  .disnone{
    display: block;
  }
  .created{
    margin-bottom: 10px;
  }
}
/*  */
@media screen and (min-width:600px){
  /* menubar */
  nav ul .li1{
    display: block;
    margin-top: 35px;
  }
  nav ul li .hh6{
    font-size: 16px;
    color:#0662f6 ;
  }
  /*  */
    .nav__menu{
    margin-left: 0;
    display: block;
    position:fixed;
    width: 100%;
    height: 100vh;
    background:#eee;
    top:80px;
    margin-left: 0px;
    left:0px; 
    text-align: center;
    transition: all .5s;
  } 
  #check:checked ~ .nav__menu{
    left: 0;
  }
  .nav__menu a:hover{
  color:black;
  font-weight: bolder;
  text-decoration-line: underline;
  text-decoration-color:black;
  text-underline-offset: 10px;
}
  /* faqs */
  .faqs__container{
  display: grid;
  grid-template-columns:repeat(1 , 1fr);
  gap: 1rem;
  }
    /* footer */
  .disyes{
    display: none;
  }
  .disnone{
    display: block;
  }
  .created{
    margin-bottom: 10px;
  }
}
/*  */
@media screen and (min-width:768px){
  /* menubar */
  nav ul .li1{
    display: block;
    margin-top: 35px;
  }
  nav ul li .hh6{
    font-size: 16px;
    color: #0662f6;
  }
  /*  */
  .nav__menu{
    margin-left: 0;
    display: block;
    position:fixed;
    width: 100%;
    height: 100vh;
    background:#eee;
    top:80px;
    left: -110%; 
    text-align: center;
    transition: all .5s;
  } 
  #check:checked ~ .nav__menu{
    left: 0;
    margin-left: 0;
  }
  .nav__menu a:hover{
  color:black;
  font-weight: bolder;
  text-decoration-line: underline;
  text-decoration-color:black;
  text-underline-offset: 10px;
}
    /* faqs */
  .faqs__container{
  display: grid;
  grid-template-columns:repeat(1 , 1fr);
  gap: 1rem;
  }
    /* footer */
  .disyes{
    display: none;
  }
  .disnone{
    display: block;
  }
  .created{
    margin-bottom: 10px;
  }
}
/*  */
@media screen and (min-width:992px){
  /* menu bar */
  .checkbtn{
    font-size: 30px;
    color: gold;
    float:right;
    line-height: 10px;
    margin-right: 50px;
    cursor: pointer;
    margin-top: -53px;
    display: none;
  }
  #check{
    display: none;
  }
  .nav__menu{
    position:static;
    background: none;
    width: 80%;
    margin-left: -10px;
  }
  nav ul .li1{
    display: block;
    margin: 0px;
  }
  nav ul li .hh6{
    font-size: 12px;
    color: gray;
  }
/* navbar */
.edu{
  color:#4070f4;
}
nav{
  background-color:transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
.window-scroll{
  background:#eee;
  box-shadow: 0 1rem 1rem rgba(0 , 0 , 0 , 0.3);
}
.nav-container{
  height: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
}
nav button{
  display: none;
}
.nav__menu{
  display: flex;
  align-items:center;
  gap: 3.5rem;
  margin-left:60px;
}
.nav__menu a{
  font-size: 0.9rem;
  transition:var(--transition);
} 
.nav__menu a:hover{
  color:#4070f4;
  font-weight: bolder;
  text-decoration-line: underline;
  text-decoration-color:#4070f4;
  text-underline-offset: 10px;
}
  /* faqs */
  .faqs__container{
  display: grid;
  grid-template-columns:repeat(1 , 1fr);
  gap: 1rem;
  }
  /* footer */
  .disyes{
    display: none;
  }
  .disnone{
    display: block;
  }
  .created{
    margin-bottom: 10px;
  }
}
/*  */
@media screen and (min-width:1200px){
  /* menubar */
  .checkbtn{
    font-size: 30px;
    color: gold;
    float:right;
    line-height: 10px;
    margin-right: 50px;
    cursor: pointer;
    margin-top: -53px;
    display: none;
  }
  #check{
    display: none;
  }
  .nav__menu{
    position:static;
    background: none;
    width: 70%;
    margin-left: -10px;
  }
  nav ul .li1{
    display: block;
    margin: 0px;
  }
  nav ul li .hh6{
    font-size: 16px;
    color: #808080;
  }
/* navbar */
.edu{
  color:#4070f4;
}
nav{
  background-color:transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
.window-scroll{
  background:#eee;
  box-shadow: 0 1rem 1rem rgba(0 , 0 , 0 , 0.3);
}
.nav-container{
  height: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
}
nav button{
  display: none;
}
.nav__menu{
  display: flex;
  align-items:center;
  gap: 3.5rem;
  margin-left:20px;
}
.nav__menu a{
  font-size: 0.9rem;
  transition:var(--transition);
} 
.nav__menu a:hover{
  color:#4070f4;
  font-weight: bolder;
  text-decoration-line: underline;
  text-decoration-color:#4070f4;
  text-underline-offset: 10px;
}
  /* faqs */
  .faqs__container{
  display: grid;
  grid-template-columns:repeat(2 , 1fr);
  gap: 1rem;
  }
  /* footer */
footer{
  padding: 1rem;
  background-color:#eeeef0;
  border-top:1px solid aliceblue;
}
.fouter{
  display: flex;
  justify-content:space-around;
  align-items: center;
  text-transform: capitalize;
  color:black;
}
.created{
  padding-top: 5px;
  text-align: center;
  text-transform: capitalize;
  color: black;
}
.created span{
  color: #4070f4;
}
.disnone{
  display:block;
}
.disyes{
  display:none;
}
}